// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compile_sdk_version = 25
        build_tools_version = '25.0.3'
        min_sdk_version = 14
        target_sdk_version = 25
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}